module.exports = {
    'settings': {
        'react': {
            'version': 'detect',
        },
    },
    'env': {
        'browser': true,
        'es2021': true,
    },
    'extends': [
        'plugin:react/recommended',
        'plugin:react/jsx-runtime',
    ],
    'parserOptions': {
        'ecmaFeatures': {
            'jsx': true,
        },
        'ecmaVersion': 'latest',
        'sourceType': 'module',
    },
    'plugins': [
        'react',
    ],
    'rules': {
        'quotes': ['error', 'single'],
        'comma-dangle': ['error', 'always-multiline'],
        'semi': ['error', 'always'],
        'no-unused-vars': ['warn', {
            ignoreRestSiblings: true,
            argsIgnorePattern: '^_',
        }],
    },
};
