image: docker
services:
  - docker:dind

stages:
  - test_back
  - test_front
  - deploy_back
  - deploy_front

Test Back-end:
  stage: test_back
  script:
    - apk add npm
    - cd api && npm install
    - npm run lint
    - npm test

Test Front-end:
  stage: test_front
  script:
    - apk add npm
    - cd client && npm install
    - npm run lint
    - npm test

Deploy Back-end:
  stage: deploy_back
  script:
    - apk add curl bash npm
    - curl https://cli-assets.heroku.com/install.sh | sh
    - echo -e "machine api.heroku.com\n\tlogin rafaelaugustscherer@gmail.com\n\tpassword $HEROKU_TOKEN" > ~/.netrc
    - heroku container:login
    - cd api && heroku container:push web -a desafio-enlineapi
    - heroku container:release web -a desafio-enlineapi

Deploy Front-end:
  stage: deploy_front
  script:
    - apk add curl bash npm
    - curl https://cli-assets.heroku.com/install.sh | sh
    - echo -e "machine api.heroku.com\n\tlogin rafaelaugustscherer@gmail.com\n\tpassword $HEROKU_TOKEN" > ~/.netrc
    - heroku container:login
    - cd client && heroku container:push web -a desafio-enline --arg REACT_APP_SERVER=$REACT_APP_SERVER
    - heroku container:release web -a desafio-enline