version: "3"

services:
  web:
    build:
      context: ./client
      dockerfile: Dockerfile.dev
      args:
        REACT_APP_SERVER: 'http://localhost:3001'
    ports:
      - "3000:3000"
    volumes:
      - ./client:/app
    depends_on:
      - api
  api:
    build:
      context: ./api
      dockerfile: Dockerfile.dev
    env_file:
      - ./api/.env
    ports:
      - "3001:3001"
    volumes:
      - ./api:/app
    