{
  "name": "desafioenline",
  "version": "1.0.0",
  "description": "Desafio Técnico Enline.",
  "main": "index.js",
  "scripts": {
    "install:front": "cd client && npm install",
    "install:back": "cd api && npm install",
    "install:apps": "npm run install:front && npm run install:back"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rafaelaugustscherer/desafioenline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rafaelaugustscherer/desafioenline/issues"
  },
  "homepage": "https://gitlab.com/rafaelaugustscherer/desafioenline#readme"
}
