{
  "name": "desafio-enline-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/app",
  "scripts": {
    "start": "node .",
    "dev": "nodemon . --ignore ./src/uploads",
    "lint": "eslint -c .eslintrc.js .",
    "test": "mocha \"./src/tests/unit/*.test.js*\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.5",
    "multer": "^1.4.5-lts.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.6",
    "eslint": "^8.16.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16",
    "sinon": "^14.0.0"
  }
}
